# silk

./: .gitignore  README.md  package.json  pom.xml
filteredResources/server/config/: kibana.yml
