<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dabos</groupId>
  <artifactId>daobs-silk</artifactId>
  <name>Dashboard - silk</name>
  <version>0.1</version>

  <parent>
    <groupId>org.daobs</groupId>
    <artifactId>daobs</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>

  <profiles>
    <profile>
      <id>production</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <dashboard.web.dir>dist</dashboard.web.dir>
      </properties>
      <build>
        <plugins>
          <plugin>
            <groupId>com.github.eirslett</groupId>
            <artifactId>frontend-maven-plugin</artifactId>
            <version>0.0.11</version>
            <executions>
              <execution>
                <id>node-npm-install</id>
                <goals>
                  <goal>install-node-and-npm</goal>
                </goals>
                <phase>generate-resources</phase>
                <configuration>
                  <nodeVersion>${node.version}</nodeVersion>
                  <npmVersion>${npm.version}</npmVersion>
                </configuration>
              </execution>
              <execution>
                <id>npm download modules</id>
                <goals>
                  <goal>npm</goal>
                </goals>
                <phase>generate-resources</phase>
              </execution>
            </executions>
          </plugin>
          <!--<plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.1</version>
            <executions>
              <execution>
                <id>npm-install</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>compile</phase>
                <configuration>
                  <executable>${project.basedir}/node/node</executable>
                  <arguments>
                    <argument>${project.basedir}/node/npm/bin/npm</argument>
                    <argument>install</argument>
                  </arguments>
                  <workingDirectory>${project.basedir}</workingDirectory>
                </configuration>
              </execution>
              <execution>
                <id>bower-install</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>compile</phase>
                <configuration>
                  <executable>${project.basedir}/node/node</executable>
                  <arguments>
                    <argument>${project.basedir}/node_modules/bower/bin/bower</argument>
                    <argument>install</argument>
                  </arguments>
                  <workingDirectory>${project.basedir}</workingDirectory>
                </configuration>
              </execution>
              <execution>
                <id>grunt-build</id>
                <goals>
                  <goal>exec</goal>
                </goals>
                <phase>compile</phase>
                <configuration>
                  <executable>${project.basedir}/node/node</executable>
                  <arguments>
                    <argument>${project.basedir}/node_modules/grunt-cli/bin/grunt</argument>
                    &lt;!&ndash;<argument>&#45;&#45;gruntfile</argument>
                    <argument>${project.basedir}/Gruntfile.js</argument>&ndash;&gt;
                    <argument>build</argument>
                  </arguments>
                  <workingDirectory>${project.basedir}</workingDirectory>
                </configuration>
              </execution>
            </executions>
          </plugin>-->
        </plugins>
      </build>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-resources</id>
            <phase>compile</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/src</outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}/filteredResources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
          <execution>
            <id>copy-dashboard-app</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/web/silk</outputDirectory>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.basedir}/build/src</directory>
                  <targetPath>${project.build.directory}/web/silk</targetPath>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <node.version>v0.10.25</node.version>
    <npm.version>1.3.23</npm.version>
    <dashboard.web.dir>src</dashboard.web.dir>
  </properties>
</project>
